.containerConteudo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 6.25rem;
}

.titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 60px;
}

.titulo h1 {
  font-size: 2rem;
}

.avaliacoes, .vantagens {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.avaliacoes {
  margin-bottom: 80px;
}

.avaliacoes p {
  max-width: 220px;
}

.vantagens {
  padding: 0px 20px;
}

.cabecalhoAvaliacoes {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 20px;
}

.conteudoVantagens {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

.conteudoVantagens h2 {
  font-size: 1.2rem;
  color: #2E186C;
}

.conteudoVantagens p {
  grid-area: 2 / 2;
  align-self: flex-start;
}

.vantagens p {
  max-width: 200px;
}

.nome {
  font-size: 1.2rem;
  font-weight: normal;
  position: relative;
}

.nome::after {
  content: '';
  display: block;
  width: 1px;
  height: 20px;
  background-color: #1818189f;
  position: absolute;
  top: 1px;
  right: -5px;
}

.nota {
  color: #4200FF;
  font-family: var(--principal);
  font-size: 1rem;
  font-weight: bold;
}

@media (max-width: 480px) {
  .avaliacoes, .vantagens {
    grid-template-columns: 1fr;
  }
  .avaliacoes {
    margin-bottom: 60px;
  }
}